# task_management_system

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/taskmanagementsystem/api/: AdminRest.java  AuthRest.java  CommentRest.java  PermissionRest.java  TaskRest.java  UserRest.java
src/main/java/com/example/taskmanagementsystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/taskmanagementsystem/data/repo/: CommentRepository.java  PermissionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementsystem/data/repoInter/: CommentRepoInter.java  PermissionsRepoInter.java  TaskRepoInter.java  UserRepoInter.java
src/main/java/com/example/taskmanagementsystem/dto/request/: AuthRequest.java  PageComment.java  PageTask.java  (+1 more)
src/main/java/com/example/taskmanagementsystem/mapper/: CommentMapper.java  PermissionMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagementsystem/models/: BaseModel.java  Comment.java  Permissions.java  Task.java  User.java
src/main/java/com/example/taskmanagementsystem/service/: CommentService.java  PermissionService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagementsystem/utils/: JwtRequestFilter.java  JwtTokenUtils.java  LocalDateTimeConverter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: create.sql
src/test/java/com/example/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
task-management-system/: build.gradle
(+12 files in other folders)
