server.port=8888

application.security.jwt.secret-key = 5MKV8lOr70DqqKcgMG2VNzn5QCxNMiCVb9EbvsgiSAw
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


spring.main.allow-circular-references=true