spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=8888

application.security.jwt.secret-key = 5MKV8lOr70DqqKcgMG2VNzn5QCxNMiCVb9EbvsgiSAw
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
